tbl@wmf05-d86 ~/Tmp/wfl/api # clojure -M:test --no-capture-output --reporter documentation --focus 'wfl.integration.modules.covid-test/test-create-workload-coercion'
--- integration (clojure.test) ---------------------------
wfl.integration.modules.covid-test{"severity":"DEBUG","message":"Reading environment variable WFL_POSTGRES_URL","timestamp":"2021-07-09T21:28:12.220713Z"}
{"severity":"DEBUG","message":"Reading environment variable WFL_POSTGRES_PASSWORD","timestamp":"2021-07-09T21:28:12.221733Z"}
{"severity":"DEBUG","message":"Reading environment variable WFL_POSTGRES_USERNAME","timestamp":"2021-07-09T21:28:12.221918Z"}
{"severity":"DEBUG","message":"Reading environment variable USER","timestamp":"2021-07-09T21:28:12.222064Z"}
{"severity":"INFO","message":"JDBC new DB config tbl@jdbc:postgresql:postgres#831 observed (the #831 isn't important, just unique):","timestamp":"2021-07-09T21:28:12.311923Z"}
{"severity":"INFO","message":"{:db-name postgres, :classname org.postgresql.Driver, :subprotocol postgresql, :connection-uri jdbc:postgresql:postgres, :user tbl}","timestamp":"2021-07-09T21:28:12.315274Z"}
{"severity":"INFO","message":"jbs/db-do-commands tbl@jdbc:postgresql:postgres#831 false CREATE DATABASE wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f","timestamp":"2021-07-09T21:28:12.315486Z"}
Liquibase Community 4.3.5 by Datical
####################################################
##   _     _             _ _                      ##
##  | |   (_)           (_) |                     ##
##  | |    _  __ _ _   _ _| |__   __ _ ___  ___   ##
##  | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \  ##
##  | |___| | (_| | |_| | | |_) | (_| \__ \  __/  ##
##  \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|  ##
##              | |                               ##
##              |_|                               ##
##                                                ##
##  Get documentation at docs.liquibase.com       ##
##  Get certified courses at learn.liquibase.com  ##
##  Free schema change activity reports at        ##
##      https://hub.liquibase.com                 ##
##                                                ##
####################################################
Starting Liquibase at 17:28:12 (version 4.3.5 #62 built at 2021-04-29 18:31+0000)
Liquibase: Update has been successful.

  test-create-workload-coercion{"severity":"DEBUG","message":"Reading environment variable GOOGLE_APPLICATION_CREDENTIALS","timestamp":"2021-07-09T21:28:13.838445Z"}
{"severity":"DEBUG","message":"Reading environment variable VAULT_TOKEN","timestamp":"2021-07-09T21:28:13.838665Z"}
{"severity":"DEBUG","message":"Reading environment variable WFL_POSTGRES_URL","timestamp":"2021-07-09T21:28:14.657416Z"}
{"severity":"DEBUG","message":"Reading environment variable WFL_POSTGRES_PASSWORD","timestamp":"2021-07-09T21:28:14.657672Z"}
{"severity":"DEBUG","message":"Reading environment variable WFL_POSTGRES_USERNAME","timestamp":"2021-07-09T21:28:14.657821Z"}
{"severity":"DEBUG","message":"Reading environment variable USER","timestamp":"2021-07-09T21:28:14.657945Z"}
{"severity":"INFO","message":"JDBC new DB config tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 observed (the #676 isn't important, just unique):","timestamp":"2021-07-09T21:28:14.658116Z"}
{"severity":"INFO","message":"{:classname org.postgresql.Driver, :db-name wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f, :subprotocol postgresql, :connection-uri jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f, :user tbl}","timestamp":"2021-07-09T21:28:14.658263Z"}
{"severity":"INFO","message":"JDBC transaction 2537 started to tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676","timestamp":"2021-07-09T21:28:14.658915Z"}
{"severity":"DEBUG","message":"Reading environment variable WFL_TDR_URL","timestamp":"2021-07-09T21:28:14.665677Z"}
{"severity":"DEBUG","message":"Reading environment variable GOOGLE_APPLICATION_CREDENTIALS","timestamp":"2021-07-09T21:28:14.665910Z"}
{"severity":"INFO","message":"jdbc/insert tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 :workload {:labels [hornet:test project:(Test) tbl/rfricke/GH-1139-Logging], :creator wfl-non-prod@broad-gotc-dev.iam.gserviceaccount.com, :release , :output , :project (Test) tbl/rfricke/GH-1139-Logging, :commit c84ad1b6ef5513f0fef7f4b58d6d683cfb824b99, :wdl , :uuid #uuid \"e029cb76-60b4-447d-af3b-be9e3bd78b45\", :executor , :version 0.8.0}","timestamp":"2021-07-09T21:28:15.093036Z"}
{"severity":"INFO","message":"jbs/db-do-commands tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 [CREATE TABLE TerraDataRepoSource_000000001 OF TerraDataRepoSourceDetails (PRIMARY KEY (id)) ALTER TABLE TerraDataRepoSource_000000001 ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY]","timestamp":"2021-07-09T21:28:15.120789Z"}
{"severity":"INFO","message":"jdbc/insert tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 TerraDataRepoSource {:dataset {:description \"CDC COVID19 sequencing data\", :schema {:tables [{:name \"flowcells\", :columns [{:name \"flowcell_id\", :datatype \"string\", :array_of false} {:name \"run_date\", :datatype \"string\", :array_of false} {:name \"flowcell_location\", :datatype \"fileref\", :array_of false} {:name \"samplesheet_location\", :datatype \"fileref\", :array_of true} {:name \"metadata_location\", :datatype \"fileref\", :array_of false}], :primaryKey [\"flowcell_id\"], :partitionMode \"none\", :datePartitionOptions nil, :intPartitionOptions nil, :rowCount nil}], :relationships [], :assets [{:name \"default\", :tables [{:name \"flowcells\", :columns [\"flowcell_id\" \"flowcell_location\" \"metadata_location\" \"samplesheet_location\" \"run_date\"]}], :rootTable \"flowcells\", :rootColumn \"flowcell_id\", :follow []}]}, :dataProject \"tdr-prod-covid19-viralseq\", :defaultProfileId \"395f5921-d2d9-480d-b302-f856d787c9d9\", :name \"CDC_COVID19_Surveillance\", :accessInformation nil, :id \"cd25d59e-1451-44d0-8a24-7669edb9a8f8\", :storage [{:region \"us\", :cloudResource \"bigquery\", :cloudPlatform \"gcp\"} {:region \"us-central1\", :cloudResource \"bucket\", :cloudPlatform \"gcp\"} {:region \"us-central1\", :cloudResource \"firestore\", :cloudPlatform \"gcp\"}], :createdDate \"2021-04-16T12:42:56.758824Z\", :defaultSnapshotId nil}, :dataset_table flowcells, :table_column_name run_date, :snapshot_readers [workflow-launcher-dev@firecloud.org], :details TerraDataRepoSource_000000001}","timestamp":"2021-07-09T21:28:15.129939Z"}
{"severity":"INFO","message":"jbs/db-do-commands tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 [CREATE TABLE TerraExecutor_000000001 OF TerraExecutorDetails (PRIMARY KEY (id)) ALTER TABLE TerraExecutor_000000001 ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY]","timestamp":"2021-07-09T21:28:15.188416Z"}
{"severity":"INFO","message":"jdbc/insert tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 TerraExecutor {:workspace namespace/name, :method_configuration namespace/name, :method_configuration_version 0, :from_source \"importSnapshot\", :details TerraExecutor_000000001}","timestamp":"2021-07-09T21:28:15.192677Z"}
{"severity":"INFO","message":"jbs/db-do-commands tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 [CREATE TABLE TerraWorkspaceSink_000000001 OF TerraWorkspaceSinkDetails (PRIMARY KEY (id)) ALTER TABLE TerraWorkspaceSink_000000001 ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY]","timestamp":"2021-07-09T21:28:15.251548Z"}
{"severity":"INFO","message":"jdbc/insert tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 TerraWorkspaceSink {:workspace namespace/name, :entity_type entity, :from_outputs {}, :identifier foo, :details TerraWorkspaceSink_000000001}","timestamp":"2021-07-09T21:28:15.255339Z"}
{"severity":"INFO","message":"jdbc/execute! tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 (UPDATE workload\n   SET    source_type    = ?::source\n   ,      source_items   = ?\n   ,      executor_type  = ?::executor\n   ,      executor_items = ?\n   ,      sink_type      = ?::sink\n   ,      sink_items     = ?\n   WHERE  id = ? TerraDataRepoSource 1 TerraExecutor 1 TerraWorkspaceSink 1 1)","timestamp":"2021-07-09T21:28:15.257519Z"}
{"severity":"DEBUG","message":"Loading workload id=1","timestamp":"2021-07-09T21:28:15.316007Z"}
{"severity":"DEBUG","message":"jdbc/query: tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 [SELECT * FROM workload WHERE id = ? 1]","timestamp":"2021-07-09T21:28:15.316286Z"}
{"severity":"DEBUG","message":"jdbc/query: tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 [SELECT * FROM TerraDataRepoSource WHERE id = ? LIMIT 1 1]","timestamp":"2021-07-09T21:28:15.323320Z"}
{"severity":"DEBUG","message":"jdbc/query: tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 [SELECT * FROM TerraExecutor WHERE id = ? LIMIT 1 1]","timestamp":"2021-07-09T21:28:15.325120Z"}
{"severity":"DEBUG","message":"jdbc/query: tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 [SELECT * FROM TerraWorkspaceSink WHERE id = ? LIMIT 1 1]","timestamp":"2021-07-09T21:28:15.378014Z"}
{"severity":"INFO","message":"JDBC SQL transaction 2537 ended","timestamp":"2021-07-09T21:28:15.380271Z"}

    Workload with a TDR Source{"severity":"DEBUG","message":"Reading environment variable WFL_POSTGRES_URL","timestamp":"2021-07-09T21:28:15.390233Z"}
{"severity":"DEBUG","message":"Reading environment variable WFL_POSTGRES_PASSWORD","timestamp":"2021-07-09T21:28:15.390354Z"}
{"severity":"DEBUG","message":"Reading environment variable WFL_POSTGRES_USERNAME","timestamp":"2021-07-09T21:28:15.390430Z"}
{"severity":"DEBUG","message":"Reading environment variable USER","timestamp":"2021-07-09T21:28:15.390506Z"}
{"severity":"INFO","message":"JDBC transaction 3686 started to tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676","timestamp":"2021-07-09T21:28:15.390606Z"}
{"severity":"DEBUG","message":"Reading environment variable WFL_TDR_URL","timestamp":"2021-07-09T21:28:15.396499Z"}
{"severity":"DEBUG","message":"Reading environment variable GOOGLE_APPLICATION_CREDENTIALS","timestamp":"2021-07-09T21:28:15.441016Z"}
{"severity":"INFO","message":"jdbc/insert tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 :workload {:labels [hornet:test project:(Test) tbl/rfricke/GH-1139-Logging], :creator wfl-non-prod@broad-gotc-dev.iam.gserviceaccount.com, :release , :output , :project (Test) tbl/rfricke/GH-1139-Logging, :commit c84ad1b6ef5513f0fef7f4b58d6d683cfb824b99, :wdl , :uuid #uuid \"846be81c-2ad0-46eb-b278-a241d15d4b35\", :executor , :version 0.8.0}","timestamp":"2021-07-09T21:28:15.752959Z"}
{"severity":"INFO","message":"jbs/db-do-commands tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 [CREATE TABLE TDRSnapshotListSource_000000002 OF ListSource (PRIMARY KEY (id)) ALTER TABLE TDRSnapshotListSource_000000002 ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY]","timestamp":"2021-07-09T21:28:15.756169Z"}
{"severity":"INFO","message":"jdbc/insert-multi! tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 TDRSnapshotListSource_000000002 ({:item {:description Kyle test snapshot, :dataProject tdr-prod-covid19-viralseq, :name Kyletest, :accessInformation nil, :tables [{:name flowcells, :columns [{:name flowcell_id, :datatype string, :array_of false} {:name run_date, :datatype string, :array_of false} {:name flowcell_location, :datatype fileref, :array_of false} {:name samplesheet_location, :datatype fileref, :array_of true} {:name metadata_location, :datatype fileref, :array_of false}], :primaryKey nil, :partitionMode none, :datePartitionOptions nil, :intPartitionOptions nil, :rowCount 2}], :source [{:dataset {:id cd25d59e-1451-44d0-8a24-7669edb9a8f8, :name CDC_COVID19_Surveillance, :description CDC COVID19 sequencing data, :defaultProfileId 395f5921-d2d9-480d-b302-f856d787c9d9, :createdDate 2021-04-16T12:42:56.758824Z, :storage [{:region us, :cloudResource bigquery, :cloudPlatform gcp} {:region us-central1, :cloudResource bucket, :cloudPlatform gcp} {:region us-central1, :cloudResource firestore, :cloudPlatform gcp}]}, :asset default}], :id e8f1675e-1e7c-48b4-92ab-3598425c149d, :profileId 395f5921-d2d9-480d-b302-f856d787c9d9, :createdDate 2021-04-22T22:51:16.447897Z, :relationships []}})","timestamp":"2021-07-09T21:28:15.761659Z"}
{"severity":"INFO","message":"jbs/db-do-commands tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 [CREATE TABLE TerraExecutor_000000002 OF TerraExecutorDetails (PRIMARY KEY (id)) ALTER TABLE TerraExecutor_000000002 ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY]","timestamp":"2021-07-09T21:28:15.818661Z"}
{"severity":"INFO","message":"jdbc/insert tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 TerraExecutor {:workspace namespace/name, :method_configuration namespace/name, :method_configuration_version 0, :from_source \"importSnapshot\", :details TerraExecutor_000000002}","timestamp":"2021-07-09T21:28:15.823439Z"}
{"severity":"INFO","message":"jbs/db-do-commands tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 [CREATE TABLE TerraWorkspaceSink_000000002 OF TerraWorkspaceSinkDetails (PRIMARY KEY (id)) ALTER TABLE TerraWorkspaceSink_000000002 ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY]","timestamp":"2021-07-09T21:28:15.885013Z"}
{"severity":"INFO","message":"jdbc/insert tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 TerraWorkspaceSink {:workspace namespace/name, :entity_type entity, :from_outputs {}, :identifier foo, :details TerraWorkspaceSink_000000002}","timestamp":"2021-07-09T21:28:15.889735Z"}
{"severity":"INFO","message":"jdbc/execute! tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 (UPDATE workload\n   SET    source_type    = ?::source\n   ,      source_items   = ?\n   ,      executor_type  = ?::executor\n   ,      executor_items = ?\n   ,      sink_type      = ?::sink\n   ,      sink_items     = ?\n   WHERE  id = ? TDRSnapshotListSource TDRSnapshotListSource_000000002 TerraExecutor 2 TerraWorkspaceSink 2 2)","timestamp":"2021-07-09T21:28:15.890838Z"}
{"severity":"DEBUG","message":"Loading workload id=2","timestamp":"2021-07-09T21:28:15.950216Z"}
{"severity":"DEBUG","message":"jdbc/query: tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 [SELECT * FROM workload WHERE id = ? 2]","timestamp":"2021-07-09T21:28:15.950553Z"}
{"severity":"DEBUG","message":"jdbc/query: tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 [SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ? tdrsnapshotlistsource_000000002]","timestamp":"2021-07-09T21:28:15.957092Z"}
{"severity":"DEBUG","message":"jdbc/query: tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 [SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ? tdrsnapshotlistsource_000000002]","timestamp":"2021-07-09T21:28:15.960856Z"}
{"severity":"DEBUG","message":"jdbc/query: tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 SELECT * FROM TDRSnapshotListSource_000000002 ORDER BY id ASC","timestamp":"2021-07-09T21:28:16.015764Z"}
{"severity":"DEBUG","message":"jdbc/query: tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 [SELECT * FROM TerraExecutor WHERE id = ? LIMIT 1 2]","timestamp":"2021-07-09T21:28:16.016713Z"}
{"severity":"DEBUG","message":"jdbc/query: tbl@jdbc:postgresql:wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f#676 [SELECT * FROM TerraWorkspaceSink WHERE id = ? LIMIT 1 2]","timestamp":"2021-07-09T21:28:16.017697Z"}
{"severity":"INFO","message":"JDBC SQL transaction 3686 ended","timestamp":"2021-07-09T21:28:16.019582Z"}
{(:item ss)
 "{:description Kyle test snapshot, :dataProject tdr-prod-covid19-viralseq, :name Kyletest, :accessInformation nil, :tables [{:name flowcells, :columns [{:name flowcell_id, :datatype string, :array_of false} {:name run_date, :datatype string, :array_of false} {:name flowcell_location, :datatype fileref, :array_of false} {:name samplesheet_location, :datatype fileref, :array_of true} {:name metadata_location, :datatype fileref, :array_of false}], :primaryKey nil, :partitionMode none, :datePartitionOptions nil, :intPartitionOptions nil, :rowCount 2}], :source [{:dataset {:id cd25d59e-1451-44d0-8a24-7669edb9a8f8, :name CDC_COVID19_Surveillance, :description CDC COVID19 sequencing data, :defaultProfileId 395f5921-d2d9-480d-b302-f856d787c9d9, :createdDate 2021-04-16T12:42:56.758824Z, :storage [{:region us, :cloudResource bigquery, :cloudPlatform gcp} {:region us-central1, :cloudResource bucket, :cloudPlatform gcp} {:region us-central1, :cloudResource firestore, :cloudPlatform gcp}]}, :asset default}], :id e8f1675e-1e7c-48b4-92ab-3598425c149d, :profileId 395f5921-d2d9-480d-b302-f856d787c9d9, :createdDate 2021-04-22T22:51:16.447897Z, :relationships []}",
 :file "wfl/source.clj",
 :column nil,
 :line nil}
 ERROR{"severity":"DEBUG","message":"Reading environment variable WFL_POSTGRES_URL","timestamp":"2021-07-09T21:28:16.139047Z"}
{"severity":"DEBUG","message":"Reading environment variable WFL_POSTGRES_PASSWORD","timestamp":"2021-07-09T21:28:16.139199Z"}
{"severity":"DEBUG","message":"Reading environment variable WFL_POSTGRES_USERNAME","timestamp":"2021-07-09T21:28:16.139285Z"}
{"severity":"DEBUG","message":"Reading environment variable USER","timestamp":"2021-07-09T21:28:16.139358Z"}
{"severity":"INFO","message":"jbs/db-do-commands tbl@jdbc:postgresql:postgres#831 false DROP DATABASE wfltestd26ab0d1c2334ffd9bf284eda7dd2d1f","timestamp":"2021-07-09T21:28:16.143999Z"}


Randomized with --seed 1265690028

ERROR in wfl.integration.modules.covid-test/test-create-workload-coercion (edn.clj:46)
Uncaught exception, not in assertion.
Exception: java.lang.NumberFormatException: Invalid number: 395f5921-d2d9-480d-b302-f856d787c9d9
 at clojure.lang.EdnReader.readNumber (EdnReader.java:224)
    ...
    clojure.edn$read_string.invokeStatic (edn.clj:46)
    clojure.edn$read_string.invokeStatic (edn.clj:37)
    clojure.edn$read_string.invoke (edn.clj:37)
    wfl.source$tdr_snapshot_list_to_edn$read_snapshot_id__5504.invoke (source.clj:431)
    ...
    clojure.spec.alpha$regex_spec_impl$reify__2510.conform_STAR_ (alpha.clj:1710)
    clojure.spec.alpha$conform.invokeStatic (alpha.clj:171)
    clojure.spec.alpha$conform.invoke (alpha.clj:167)
    clojure.spec.alpha$map_spec_impl$reify__1998.conform_STAR_ (alpha.clj:844)
    clojure.spec.alpha$valid_QMARK_.invokeStatic (alpha.clj:776)
    clojure.spec.alpha$valid_QMARK_.invoke (alpha.clj:772)
    spec_tools.core$fn__4859$fn__4861.invoke (core.cljc:296)
    ...
    spec_tools.core$fn__4859.invokeStatic (core.cljc:293)
    spec_tools.core/fn (core.cljc:292)
    ...
    spec_tools.core.Spec._coerce (core.cljc:414)
    spec_tools.core$coerce.invokeStatic (core.cljc:234)
    spec_tools.core$coerce.invoke (core.cljc:228)
    spec_tools.core.Spec/fn (core.cljc:414)
    spec_tools.core$fn__4900$fn__4902.invoke (core.cljc:339)
    ...
    spec_tools.core$fn__4900.invokeStatic (core.cljc:336)
    spec_tools.core/fn (core.cljc:334)
    ...
    spec_tools.core.Spec._coerce (core.cljc:414)
    spec_tools.core$coerce.invokeStatic (core.cljc:234)
    spec_tools.core$coerce.invoke (core.cljc:228)
    spec_tools.core.Spec/fn (core.cljc:414)
    spec_tools.core$fn__4859$fn__4861.invoke (core.cljc:295)
    ...
    spec_tools.core$fn__4859.invokeStatic (core.cljc:293)
    spec_tools.core/fn (core.cljc:292)
    ...
    spec_tools.core.Spec._coerce (core.cljc:414)
    spec_tools.core$coerce.invokeStatic (core.cljc:234)
    spec_tools.core$coerce.invoke (core.cljc:228)
    spec_tools.core$coerce.invokeStatic (core.cljc:232)
    spec_tools.core$coerce.invoke (core.cljc:228)
    reitit.coercion.spec$create$reify__6723$fn__6771.invoke (spec.cljc:125)
    reitit.coercion$response_coercer$fn__6597.invoke (coercion.cljc:99)
    reitit.coercion$coerce_response.invokeStatic (coercion.cljc:119)
    reitit.coercion$coerce_response.invoke (coercion.cljc:116)
    reitit.ring.coercion$fn__7642$fn__7644$fn__7645.invoke (coercion.cljc:64)
    reitit.ring.coercion$fn__7632$fn__7634$fn__7635.invoke (coercion.cljc:40)
    reitit.ring.coercion$fn__7655$fn__7657$fn__7658.invoke (coercion.cljc:80)
    reitit.ring$ring_handler$fn__7488.invoke (ring.cljc:329)
    ...
    wfl.integration.modules.covid_test$create_app$fn__7318.invoke (covid_test.clj:304)
    wfl.integration.modules.covid_test$fn__7321.invokeStatic (covid_test.clj:328)
    wfl.integration.modules.covid_test/fn (covid_test.clj:308)
    kaocha.type.var$eval10116$fn__10118$fn__10123.invoke (var.clj:30)
    kaocha.type.var$eval10116$fn__10118.invoke (var.clj:27)
    ...
    kaocha.testable$run.invokeStatic (testable.clj:128)
    kaocha.testable$run.invoke (testable.clj:119)
    kaocha.testable$run_testable.invokeStatic (testable.clj:212)
    kaocha.testable$run_testable.invoke (testable.clj:157)
    kaocha.testable$run_testables.invokeStatic (testable.clj:225)
    kaocha.testable$run_testables.invoke (testable.clj:215)
    ...
    kaocha.type.ns$run_tests$fn__4126.invoke (ns.clj:21)
    wfl.tools.fixtures$with_temporary_overload.invokeStatic (fixtures.clj:22)
    wfl.tools.fixtures$with_temporary_overload.invoke (fixtures.clj:17)
    ...
    wfl.tools.fixtures$with_temporary_overload.invokeStatic (fixtures.clj:22)
    wfl.tools.fixtures$with_temporary_overload.invoke (fixtures.clj:17)
    ...
    wfl.tools.fixtures$with_temporary_overload.invokeStatic (fixtures.clj:22)
    wfl.tools.fixtures$with_temporary_overload.invoke (fixtures.clj:17)
    ...
    wfl.tools.fixtures$with_temporary_overload.invokeStatic (fixtures.clj:22)
    wfl.tools.fixtures$with_temporary_overload.invoke (fixtures.clj:17)
    ...
    wfl.tools.fixtures$temporary_postgresql_database$fn__5843.invoke (fixtures.clj:87)
    wfl.util$bracket.invokeStatic (util.clj:397)
    wfl.util$bracket.invoke (util.clj:387)
    wfl.tools.fixtures$temporary_postgresql_database.invokeStatic (fixtures.clj:79)
    wfl.tools.fixtures$temporary_postgresql_database.invoke (fixtures.clj:64)
    ...
    wfl.tools.fixtures$with_temporary_environment$fn__5900.invoke (fixtures.clj:233)
    wfl.util$bracket.invokeStatic (util.clj:397)
    wfl.util$bracket.invoke (util.clj:387)
    wfl.tools.fixtures$with_temporary_environment.invokeStatic (fixtures.clj:230)
    wfl.tools.fixtures$with_temporary_environment.invoke (fixtures.clj:212)
    ...
    kaocha.type.ns$run_tests.invokeStatic (ns.clj:21)
    kaocha.type.ns$run_tests.invoke (ns.clj:17)
    kaocha.type.ns$eval4144$fn__4145.invoke (ns.clj:64)
    ...
    kaocha.testable$run.invokeStatic (testable.clj:128)
    kaocha.testable$run.invoke (testable.clj:119)
    kaocha.testable$run_testable.invokeStatic (testable.clj:212)
    kaocha.testable$run_testable.invoke (testable.clj:157)
    kaocha.testable$run_testables.invokeStatic (testable.clj:225)
    kaocha.testable$run_testables.invoke (testable.clj:215)
    kaocha.test_suite$run.invokeStatic (test_suite.clj:7)
    kaocha.test_suite$run.invoke (test_suite.clj:5)
    kaocha.type.clojure.test$eval4718$fn__4719.invoke (test.clj:21)
    ...
    kaocha.testable$run.invokeStatic (testable.clj:128)
    kaocha.testable$run.invoke (testable.clj:119)
    kaocha.testable$run_testable.invokeStatic (testable.clj:212)
    kaocha.testable$run_testable.invoke (testable.clj:157)
    kaocha.testable$run_testables.invokeStatic (testable.clj:225)
    kaocha.testable$run_testables.invoke (testable.clj:215)
    kaocha.api$run$fn__3254$fn__3255$fn__3256.invoke (api.clj:138)
    ...
    kaocha.api$run$fn__3254$fn__3255.invoke (api.clj:112)
    ...
    kaocha.api$run$fn__3254.invoke (api.clj:111)
    ...
    kaocha.api$run.invokeStatic (api.clj:98)
    kaocha.api$run.invoke (api.clj:85)
    kaocha.runner$run.invokeStatic (runner.clj:135)
    kaocha.runner$run.invoke (runner.clj:76)
    kaocha.runner$_main_STAR_.invokeStatic (runner.clj:179)
    kaocha.runner$_main_STAR_.doInvoke (runner.clj:147)
    ...
    kaocha.runner$_main.invokeStatic (runner.clj:190)
    kaocha.runner$_main.doInvoke (runner.clj:188)
    ...
1 tests, 2 assertions, 1 errors, 0 failures.

bin/kaocha --capture-output false --reporter kaocha.report/documentation --focus 'wfl.integration.modules.covid-test/test-create-workload-coercion'

Top 1 slowest kaocha.type/clojure.test (4.07495 seconds, 100.0% of total time)
  integration
    4.07495 seconds average (4.07495 seconds / 1 tests)

Top 1 slowest kaocha.type/ns (4.06808 seconds, 99.8% of total time)
  wfl.integration.modules.covid-test
    4.06808 seconds average (4.06808 seconds / 1 tests)

Top 1 slowest kaocha.type/var (2.35957 seconds, 57.9% of total time)
  wfl.integration.modules.covid-test/test-create-workload-coercion
    2.35957 seconds wfl/integration/modules/covid_test.clj:308
tbl@wmf05-d86 ~/Tmp/wfl/api 1# clojure -M -e '(clojure.edn/read-string "{:description Kyle test snapshot, :dataProject tdr-prod-covid19-viralseq, :name Kyletest, :accessInformation nil, :tables [{:name flowcells, :columns [{:name flowcell_id, :datatype string, :array_of false} {:name run_date, :datatype string, :array_of false} {:name flowcell_location, :datatype fileref, :array_of false} {:name samplesheet_location, :datatype fileref, :array_of true} {:name metadata_location, :datatype fileref, :array_of false}], :primaryKey nil, :partitionMode none, :datePartitionOptions nil, :intPartitionOptions nil, :rowCount 2}], :source [{:dataset {:id cd25d59e-1451-44d0-8a24-7669edb9a8f8, :name CDC_COVID19_Surveillance, :description CDC COVID19 sequencing data, :defaultProfileId 395f5921-d2d9-480d-b302-f856d787c9d9, :createdDate 2021-04-16T12:42:56.758824Z, :storage [{:region us, :cloudResource bigquery, :cloudPlatform gcp} {:region us-central1, :cloudResource bucket, :cloudPlatform gcp} {:region us-central1, :cloudResource firestore, :cloudPlatform gcp}]}, :asset default}], :id e8f1675e-1e7c-48b4-92ab-3598425c149d, :profileId 395f5921-d2d9-480d-b302-f856d787c9d9, :createdDate 2021-04-22T22:51:16.447897Z, :relationships []}")'
Execution error (NumberFormatException) at user/eval1 (REPL:1).
Invalid number: 395f5921-d2d9-480d-b302-f856d787c9d9

Full report at:
/var/folders/45/7svx0n2s455fgw0ncmg846cm0000gp/T/clojure-13705896655561889671.edn
tbl@wmf05-d86 ~/Tmp/wfl/api 1#
