[pytest]
env =
    WFL_URL="https://dev-wfl.gotc-dev.broadinstitute.org"
    CROMWELL_URL="https://cromwell-gotc-auth.gotc-dev.broadinstitute.org/"
    WFL_ENVIRONMENT="gotc-dev"
    OUTPUT_BUCKET="gs://fake-bucket"
