[pytest]
env =
    WFL_URL="https://workflow-launcher.gotc-dev.broadinstitute.org"
    CROMWELL_URL="https://cromwell-gotc-auth.gotc-dev.broadinstitute.org/"
    WFL_ENVIRONMENT="aou-dev"
    OUTPUT_BUCKET="gs://fake-bucket"
