events {}
http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    gzip            on;
    gzip_disable    "msie6";

    upstream wfl-api {
        server  wfl-api:3000;
    }

    server {
        listen      80;
        root        /wfl_ui/dist;
        
        location /api {
            proxy_pass http://wfl-api;
        }

        location /status/ {
            proxy_pass http://wfl-api/status;
        }

        location /version/ {
            proxy_pass http://wfl-api/version;
        }

        location /swagger {
            proxy_pass http://wfl-api/swagger;
        }

        location /auth/google {
            proxy_pass http://wfl-api/auth/google;
        }

        location / {
            index  index.html index.htm;
            try_files $uri$args $uri$args/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
