# This file is purely designed to be used for testing purposes!
ServerAdmin ${SERVER_ADMIN}
ServerName ${SERVER_NAME}
ServerTokens ProductOnly
TraceEnable off

LogFormat "%h %l %u \"%{OIDC_CLAIM_email}i\" \"%{X-App-ID}i\" [%{%FT%T}t.%{msec_frac}t%{%z}t] %D %X \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u \"%{OIDC_CLAIM_email}i\" \"%{X-App-ID}i\" [%{%FT%T}t.%{msec_frac}t%{%z}t] %D %X \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

LogLevel debug
CustomLog "/dev/stdout" combined env=!forwarded
CustomLog "/dev/stdout" proxy env=forwarded
LogLevel ${LOG_LEVEL}

Header unset X-Frame-Options
Header always set X-Frame-Options SAMEORIGIN

ProxyTimeout ${PROXY_TIMEOUT}

LDAPCacheTTL ${LDAP_CACHE_TTL}

OIDCOAuthTokenIntrospectionInterval 60

<VirtualHost _default_:${HTTPD_PORT}>
    ErrorLog /dev/stdout
    RewriteEngine On
    # RewriteCond  %{HTTP:X-Forwarded-Proto} !https
    # RewriteCond %{REQUEST_URI}  !^/(version|status) [NC]
    # RewriteRule (.*) https://${SERVER_NAME}%{REQUEST_URI}
    RewriteCond %{ENV:REDIRECT_STATUS} ^$
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=204,L]

    DocumentRoot /app/dist

    <Directory "/app/dist">
        AllowOverride All
        Options -Indexes
        Order allow,deny
        Allow from all
        Require all granted

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /app/dist
            RewriteRule ^index\.html$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.html [L]
        </IfModule>
    </Directory>
</VirtualHost>
