{:mvn/repos
 {"broad"
  {:url "https://broadinstitute.jfrog.io/broadinstitute/ext-release-local"}
  "central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://clojars.org/repo"}}

 :deps
 {org.clojure/clojure                       {:mvn/version "1.10.1"}
  org.clojure/data.json                     {:mvn/version "0.2.6"}
  org.clojure/data.xml                      {:mvn/version "0.2.0-alpha6"}
  org.clojure/data.zip                      {:mvn/version "0.1.3"}
  org.clojure/java.jdbc                     {:mvn/version "0.7.8"}
  org.clojure/tools.logging                 {:mvn/version "1.1.0"}
  amperity/vault-clj                        {:mvn/version "0.5.1"}
  buddy/buddy-sign                          {:mvn/version "3.1.0"}
  clj-commons/clj-yaml                      {:mvn/version "0.7.0"}
  clj-http/clj-http                         {:mvn/version "3.7.0"}
  clj-time/clj-time                         {:mvn/version "0.15.1"}
  javax.servlet/servlet-api                 {:mvn/version "2.5"}
  javax/javaee-api                          {:mvn/version "7.0"}
  metosin/reitit                            {:mvn/version "0.5.10" :exclusions [metosin/ring-swagger-ui]}
  metosin/ring-http-response                {:mvn/version "0.9.1"}
  mysql/mysql-connector-java                {:mvn/version "8.0.12"}
  ojdbc14/ojdbc14                           {:mvn/version "10.2.0.1.0"}
  org.apache.activemq/activemq-core         {:mvn/version "5.7.0"}
  org.apache.commons/commons-email          {:mvn/version "1.5"}
  org.apache.tika/tika-core                 {:mvn/version "1.19.1"}
  org.apache.logging.log4j/log4j-api        {:mvn/version "2.13.3"}
  org.apache.logging.log4j/log4j-core       {:mvn/version "2.13.3"}
  org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.13.3"}
  org.postgresql/postgresql                 {:mvn/version "42.2.9"}
  org.slf4j/slf4j-api                       {:mvn/version "1.7.30"}
  ring-oauth2/ring-oauth2                   {:mvn/version "0.1.4"}
  ring/ring-core                            {:mvn/version "1.7.1"}
  ring/ring-defaults                        {:mvn/version "0.3.2"}
  ring/ring-devel                           {:mvn/version "1.7.1"}
  ring/ring-jetty-adapter                   {:mvn/version "1.8.2"}
  ring/ring-json                            {:mvn/version "0.5.0"}
  ring/ring-servlet                         {:mvn/version "1.7.1"}
  com.google.auth/google-auth-library-oauth2-http         {:mvn/version "0.15.0"}
  com.google.cloud.sql/mysql-socket-factory-connector-j-8 {:mvn/version "1.0.11"}
  com.google.cloud.sql/postgres-socket-factory {:mvn/version "1.0.15"}
  com.google.cloud.sql/jdbc-socket-factory-core {:mvn/version "1.0.15"}}

 ;; derived/api/src must come first so environments.clj is found before
 ;; placeholder in src/.
 :paths ["../derived/api/src" "src" "classes"
         "../derived/api/resources" "resources"]

 :aliases
 {:lint
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
   :main-opts  ["-m" "cljfmt.main" "check"]}

  :format
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
   :main-opts  ["-m" "cljfmt.main" "fix"]}

  :kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2020.02.28-1"}}
   :main-opts ["-m" "clj-kondo.main"]}

  :kibit
  {:extra-deps  {jonase/kibit {:mvn/version "0.1.6"}}
   :main-opts   ["-e" "(use,'kibit.driver),(external-run,[\"src\"],nil)"]}
  
  :liquibase
  {:extra-deps  {org.liquibase/liquibase-core  {:mvn/version "4.0.0"
                                                :exclusions [ch.qos.logback/logback-classic]}}
   :extra-paths ["test"]
   :main-opts   ["-m" "wfl.tools.liquibase"]}

  :run
  {:main-opts   ["-m" "wfl.main"]}

  :test
  {:extra-deps  {lambdaisland/kaocha           {:mvn/version "1.0.632"}
                 org.liquibase/liquibase-core  {:mvn/version "4.0.0"
                                                :exclusions [ch.qos.logback/logback-classic]}}
   :extra-paths ["test"]
   :main-opts   ["-m" "kaocha.runner"]}

  :parallel-test
  {:extra-deps  {org.liquibase/liquibase-core  {:mvn/version "4.0.0"
                                                :exclusions [ch.qos.logback/logback-classic]}}
   :extra-paths ["test"]
   :main-opts   ["-m" "wfl.tools.parallel-runner"]}

  :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.2"}}
            :main-opts  ["-m" "uberdeps.uberjar"]}}}
